<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .service-container {
        display: grid;
        grid-template-columns: 220px 220px 220px 220px;
        grid-gap: 10px;
        background-color: #fff;
        color: #444;
      }

      .service {
        background-color: rgb(255, 255, 255);
        color: #fff;
        border-radius: 5px;
        height: 75px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        text-decoration: none;
      }
      /* On mouse-over, add a deeper shadow */
      .service:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }
      .service-name {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .service-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #444;
      }
      .service-logo img {
        width: 50px;
        height: 50px;
      }
      .ulysse {
        background-color: rgb(239, 112, 54);
      }
      .ariane {
        background-color: rgb(14, 185, 193);
      }
      .atlas {
        background-color: rgb(251, 239, 106);
        color: #444;
      }
      .atlas-plus {
        background-color: rgb(249, 229, 8);
        color: #444;
      }
      .pleiade {
        background-color: rgb(213, 213, 207);
      }
      .nova {
        background-color: rgb(237, 46, 131);
      }
      .majoris {
        background-color: rgb(72, 58, 141);
      }
      .callisto {
        background-color: rgb(32, 78, 161);
      }
    </style>
  </head>
  <body>
    <div class="service-container">
      <a class="service" href="https://www.google.com">
        <div class="service-name ulysse">ULYSSE</div>
        <div class="service-logo">
          <img src="nodes.png" alt="support" />
          M2m
        </div>
      </a>
      <div class="service">
        <div class="service-name ariane">ARIANE</div>
        <div class="service-logo">
          <img src="technical-support.png" alt="support" />
          Support
        </div>
      </div>
      <div class="service">
        <div class="service-name atlas">ATLAS</div>
        <div class="service-logo">
          <img src="atlas.png" alt="support" />
          Supervision
        </div>
      </div>
      <div class="service">
        <div class="service-name atlas-plus">ATLAS+</div>
        <div class="service-logo">
          <img src="atlasplus.png" alt="support" />
          Supervision+
        </div>
      </div>
      <div class="service">
        <div class="service-name pleiade">PLEIADE</div>
        <div class="service-logo">
          <img src="network.png" alt="support" />
          MCO Reseau
        </div>
      </div>
      <div class="service">
        <div class="service-name nova">NOVA</div>
        <div class="service-logo">
          <img src="business-report.png" alt="support" />
          MCO PF
        </div>
      </div>
      <div class="service">
        <div class="service-name majoris">MAJORIS</div>
        <div class="service-logo">
          <img src="settings.png" alt="support" />
          Changements
        </div>
      </div>
      <div class="service">
        <div class="service-name callisto">CALLISTO</div>
        <div class="service-logo">
          <img src="tool-box.png" alt="support" />
          Outils
        </div>
      </div>
    </div>
  </body>
</html>
